@import "_variables";
* {
  box-sizing: border-box;
}
body {
  width: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f0f0f0;
  height: 100vh;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .header-column {
    width: 60%;
    margin: 100px 0px 0px 70px;
  }
  h1 {
    font-size: 90px;
    color: $red;
    letter-spacing: 10px;
    transform: scaleY(0.8);
    top: 0;
  }
  h3 {
    color: $red;
    font-size: 25px;
    margin-bottom: 30px;
  }
  .info {
    color: $red;
    font-size: 18px;
  }
  .link {
    margin: 30px 0px;
    line-height: 25px;
  }
  a {
    color: rgba($color: #000000, $alpha: 0.7);
    margin-right: 5px;
  }
  .header-footer {
    font-size: 12px;
    color: rgba($color: #000000, $alpha: 0.7);
    margin-bottom: 80px;
  }
}
nav {
  right: 0;
  top: 0;
  width: 67%;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  border-bottom: 1px solid rgba($color: #000000, $alpha: 0.3);
  background-color: rgba($color: $red, $alpha: 0.95);
  z-index: 10;
  span {
    color: #ffffff;
    font-size: 19px;
    font-weight: 600;
  }
  a {
    margin: 0px 8px;
    color: rgba($color: #000000, $alpha: 0.5);
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid;
  }
}
main {
  width: 100%;
  background-color: $red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
  padding-top: 140px;
  padding-left: 33%;
  .scene-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -20px 60px -8px inset;
    .scene-container__header {
      width: 88%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 40px;
      h2 {
        font-size: 70px;
        color: #ffffff;
        font-weight: 600;
      }
      a {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        text-decoration: none;
        color: #000000;
        margin-right: 10px;
      }
      h2:hover a {
        opacity: 0.5;
      }
      span {
        color: #ffffff;
        padding-right: 4%;
        font-size: 18px;
      }
    }
    .scene-container__main {
      position: relative;
      display: flex;
      justify-content: center;

      .index {
        background-color: #da281b;
        position: absolute;
        padding: 15px;
        color: #ffffff;
        font-size: 28px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        left: 70px;
        top: 30px;
        .sharp {
          font-size: 20px;
        }
      }
      .vote {
        background-color: #da281b;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 30px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i,
        span {
          padding: 10px 15px;
        }
      }
      img {
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
    }
    .scene-container__footer {
      width: 83%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: 18px;
      color: rgba($color: #000000, $alpha: 0.6);
      .my-rating {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 50px 0px;
      }
      .footer__comments {
        display: flex;
        justify-content: space-between;
        align-items: center;
        div span {
          padding-bottom: 10px;
          border-bottom: 2px solid rgba($color: #000000, $alpha: 0.4);
        }
      }
    }
  }
}
